<%@ Page Language="C#" AutoEventWireup="true" CodeFile="connect1.aspx.cs" Inherits="connect" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        


        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#DEDFDE" BorderStyle="None" BorderWidth="1px" CellPadding="4" DataKeyNames="ID_Admin" DataSourceID="SqlDataSource1" ForeColor="Black" GridLines="Vertical">
            <AlternatingRowStyle BackColor="White" />
            <Columns>
                <asp:BoundField DataField="ID_Admin" HeaderText="ID_Admin" InsertVisible="False" ReadOnly="True" SortExpression="ID_Admin" />
                <asp:BoundField DataField="Username_admin" HeaderText="Username_admin" SortExpression="Username_admin" />
                <asp:BoundField DataField="Pass_admin" HeaderText="Pass_admin" SortExpression="Pass_admin" />
                <asp:BoundField DataField="Desc_admin" HeaderText="Desc_admin" SortExpression="Desc_admin" />
                <asp:TemplateField HeaderText="Row"></asp:TemplateField>
            </Columns>
            <FooterStyle BackColor="#CCCC99" />
            <HeaderStyle BackColor="#6B696B" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#F7F7DE" ForeColor="Black" HorizontalAlign="Right" />
            <RowStyle BackColor="#F7F7DE" />
            <SelectedRowStyle BackColor="#CE5D5A" Font-Bold="True" ForeColor="White" />
            <SortedAscendingCellStyle BackColor="#FBFBF2" />
            <SortedAscendingHeaderStyle BackColor="#848384" />
            <SortedDescendingCellStyle BackColor="#EAEAD3" />
            <SortedDescendingHeaderStyle BackColor="#575357" />
            
        </asp:GridView>
        







        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:iamcccom_uhsconewConnectionString %>" SelectCommand="SELECT * FROM [Admin]"></asp:SqlDataSource>
        
        <hr />
        
        <asp:DataGrid ID="DataGrid1" runat="server"></asp:DataGrid>

    </form>
</body>
</html>